// REMOVE all original Supabase-based service exports above this line
// Only export the mocked services below for testing

import { generateSampleCashFlowData } from "./sampleData";
import { dashboardMockData } from "./mockData";

export const customerService = {
  async getCustomers(_filters?: any) {
    return {
      data: [
        {
          id: "1",
          customer_code: "CUST0001",
          full_name: "Công ty TNHH ABC",
          phone: "0123456789",
          email: "info@abc.com.vn",
          address: "123 Đường Nguyễn Huệ, Quận 1, TP.HCM",
          branch_id: null,
          total_balance: -85000000, // Nợ 85 triệu VND
          last_transaction_date: "2024-01-28T14:30:00Z",
          is_active: true,
          created_at: "2024-01-01T00:00:00Z",
          updated_at: "2024-01-01T00:00:00Z",
        },
        {
          id: "2",
          customer_code: "CUST0002",
          full_name: "Công ty CP XYZ",
          phone: "0987654321",
          email: "contact@xyz.com.vn",
          address: "456 Đường Lê Lợi, Quận 3, TP.HCM",
          branch_id: null,
          total_balance: -72000000, // Nợ 72 triệu VND
          last_transaction_date: "2024-01-28T10:15:00Z",
          is_active: true,
          created_at: "2024-01-02T00:00:00Z",
          updated_at: "2024-01-02T00:00:00Z",
        },
        // Additional customers omitted for brevity
      ],
      error: null,
      count: 8,
    };
  },
  async getCustomerById(id: string) {
    // Mock data for different customers
    const customers = {
      "1": {
        id: "1",
        customer_code: "CUST0001",
        full_name: "Công ty TNHH ABC",
        phone: "0123456789",
        email: "info@abc.com.vn",
        address: "123 Đường Nguyễn Huệ, Quận 1, TP.HCM",
        branch_id: null,
        total_balance: -85000000, // Nợ 85 triệu VND
        last_transaction_date: "2024-01-28T14:30:00Z",
        is_active: true,
        created_at: "2024-01-01T00:00:00Z",
        updated_at: "2024-01-01T00:00:00Z",
      },
      // Additional customers omitted for brevity
    };

    const customer = customers[id as keyof typeof customers];

    if (!customer) {
      return {
        data: null,
        error: "Customer not found",
      };
    }

    return {
      data: customer,
      error: null,
    };
  },
  async createCustomer(_customerData?: any) {
    return { data: null, error: null };
  },
  async updateCustomer(_id: string, _updates?: any) {
    return { data: null, error: null };
  },
  async deleteCustomer(_id: string) {
    return { error: null };
  },
  async bulkCreateCustomers(_customers?: any[]) {
    return { data: [], errors: [] };
  },
};

export const transactionService = {
  async getTransactions(_filters?: any) {
    return {
      data: dashboardMockData.recentTransactions,
      error: null,
      count: dashboardMockData.recentTransactions.length,
    };
  },
  async getTransactionById(_id: string) {
    return {
      data: {
        id: "1",
        transaction_code: "TXN0001",
        customer_id: "1",
        bank_account_id: "1",
        branch_id: "1",
        transaction_type: "payment" as const,
        amount: 500,
        description: "Test payment",
        reference_number: "REF123",
        transaction_date: "2024-01-01T00:00:00Z",
        created_by: "test-user",
        created_at: "2024-01-01T00:00:00Z",
        updated_at: "2024-01-01T00:00:00Z",
      },
      error: null,
    };
  },
  async createTransaction(_transactionData?: any) {
    return { data: null, error: null };
  },
  async updateTransaction(_id: string, _updates?: any) {
    return { data: null, error: null };
  },
  async deleteTransaction(_id: string) {
    return { error: null };
  },
  async bulkImportTransactions(
    _rawData?: any[],
    _branchId?: string,
    _createdBy?: string,
  ) {
    return { data: [], errors: [] };
  },
};

export const bankAccountService = {
  async getBankAccounts(_filters?: any) {
    return {
      data: [
        {
          id: "1",
          account_number: "1234567890",
          account_name: "Tài khoản chính",
          bank_name: "Vietcombank",
          branch_id: "1",
          balance: 150000000, // 150 triệu VND
          is_active: true,
          created_at: "2024-01-01T00:00:00Z",
          updated_at: "2024-01-01T00:00:00Z",
        },
        // Additional accounts omitted for brevity
      ],
      error: null,
    };
  },
  async getBankAccountById(_id: string) {
    return {
      data: {
        id: "1",
        account_number: "123456",
        account_name: "Test Bank",
        bank_name: "Test Bank",
        branch_id: "1",
        balance: 1000,
        is_active: true,
        created_at: "2024-01-01T00:00:00Z",
        updated_at: "2024-01-01T00:00:00Z",
      },
      error: null,
    };
  },
};

export const branchService = {
  async getBranches() {
    return {
      data: [
        {
          id: "1",
          name: "Văn phòng chính",
          code: "MB001",
          address: "123 Đường chính, Quận 1, TP.HCM",
          phone: "0123456789",
          email: "main@branch.com",
          manager_id: "test-user",
          is_active: true,
          created_at: "2024-01-01T00:00:00Z",
          updated_at: "2024-01-01T00:00:00Z",
        },
        // Additional branches omitted for brevity
      ],
      error: null,
    };
  },
  async getBranchById(_id: string) {
    return {
      data: {
        id: "1",
        name: "Main Branch",
        code: "MB001",
        address: "123 Main St",
        phone: "0123456789",
        email: "main@branch.com",
        manager_id: "test-user",
        is_active: true,
        created_at: "2024-01-01T00:00:00Z",
        updated_at: "2024-01-01T00:00:00Z",
      },
      error: null,
    };
  },
};

export const dashboardService = {
  async getDashboardMetrics(
    _branchId?: string,
    timeRange: "day" | "week" | "month" | "quarter" | "year" = "month",
  ) {
    // Get sample data for cash flow
    const sampleData = generateSampleCashFlowData();
    
    // Get the appropriate cash flow data based on the time range
    let cashFlowData;
    switch (timeRange) {
      case "day":
        cashFlowData = sampleData.dailyData.slice(-30); // Last 30 days
        break;
      case "week":
        cashFlowData = sampleData.weeklyData;
        break;
      case "quarter":
        cashFlowData = sampleData.quarterlyData;
        break;
      case "year":
        cashFlowData = sampleData.yearlyData;
        break;
      case "month":
      default:
        cashFlowData = sampleData.dailyData.slice(-30); // Default to last 30 days
        break;
    }

    // Calculate changes based on previous period
    const transactionChanges = {
      day: dashboardMockData.transactionCounts.day - dashboardMockData.previousTransactionCounts.day,
      week: dashboardMockData.transactionCounts.week - dashboardMockData.previousTransactionCounts.week,
      month: dashboardMockData.transactionCounts.month - dashboardMockData.previousTransactionCounts.month,
      quarter: dashboardMockData.transactionCounts.quarter - dashboardMockData.previousTransactionCounts.quarter,
      year: dashboardMockData.transactionCounts.year - dashboardMockData.previousTransactionCounts.year,
    };

    // Calculate income changes based on previous period
    const incomeChanges = {
      day: dashboardMockData.incomeAmounts.day - dashboardMockData.previousIncomeAmounts?.day || 0,
      week: dashboardMockData.incomeAmounts.week - dashboardMockData.previousIncomeAmounts?.week || 0,
      month: dashboardMockData.incomeAmounts.month - dashboardMockData.previousIncomeAmounts?.month || 0,
      quarter: dashboardMockData.incomeAmounts.quarter - dashboardMockData.previousIncomeAmounts?.quarter || 0,
      year: dashboardMockData.incomeAmounts.year - dashboardMockData.previousIncomeAmounts?.year || 0,
    };

    // Calculate debt changes based on previous period
    const debtChanges = {
      day: dashboardMockData.debtAmounts.day - dashboardMockData.previousDebtAmounts?.day || 0,
      week: dashboardMockData.debtAmounts.week - dashboardMockData.previousDebtAmounts?.week || 0,
      month: dashboardMockData.debtAmounts.month - dashboardMockData.previousDebtAmounts?.month || 0,
      quarter: dashboardMockData.debtAmounts.quarter - dashboardMockData.previousDebtAmounts?.quarter || 0,
      year: dashboardMockData.debtAmounts.year - dashboardMockData.previousDebtAmounts?.year || 0,
    };

    // Calculate outstanding changes based on previous period
    const outstandingChanges = {
      day: dashboardMockData.outstandingBalances.day - dashboardMockData.previousOutstandingBalances.day,
      week: dashboardMockData.outstandingBalances.week - dashboardMockData.previousOutstandingBalances.week,
      month: dashboardMockData.outstandingBalances.month - dashboardMockData.previousOutstandingBalances.month,
      quarter: dashboardMockData.outstandingBalances.quarter - dashboardMockData.previousOutstandingBalances.quarter,
      year: dashboardMockData.outstandingBalances.year - dashboardMockData.previousOutstandingBalances.year,
    };

    // Calculate active customers changes based on previous period
    const activeCustomersChanges = {
      day: dashboardMockData.activeCustomers.day - dashboardMockData.previousActiveCustomers.day,
      week: dashboardMockData.activeCustomers.week - dashboardMockData.previousActiveCustomers.week,
      month: dashboardMockData.activeCustomers.month - dashboardMockData.previousActiveCustomers.month,
      quarter: dashboardMockData.activeCustomers.quarter - dashboardMockData.previousActiveCustomers.quarter,
      year: dashboardMockData.activeCustomers.year - dashboardMockData.previousActiveCustomers.year,
    };

    // Return the dashboard metrics
    return {
      data: {
        totalOutstanding: dashboardMockData.outstandingBalances[timeRange],
        totalOutstandingChange: outstandingChanges[timeRange],
        activeCustomers: dashboardMockData.activeCustomers[timeRange],
        activeCustomersChange: activeCustomersChanges[timeRange],
        transactionPaymentCount: Math.floor(dashboardMockData.transactionCounts[timeRange] / 2),
        transactionChargeCount: Math.ceil(dashboardMockData.transactionCounts[timeRange] / 2),
        transactionPaymentChange: Math.floor(transactionChanges[timeRange] / 2),
        transactionChargeChange: Math.ceil(transactionChanges[timeRange] / 2),
        transactionIncomeInPeriod: dashboardMockData.incomeAmounts[timeRange],
        transactionDebtInPeriod: dashboardMockData.debtAmounts[timeRange],
        transactionIncomeChange: incomeChanges[timeRange],
        transactionDebtChange: debtChanges[timeRange],
        balanceByBankAccount: dashboardMockData.bankAccounts,
        cashFlowData: cashFlowData,
        transactionAmountsByBranch: dashboardMockData.transactionAmountsByBranch[timeRange],
        recentTransactions: dashboardMockData.recentTransactions,
        topCustomers: dashboardMockData.topCustomers,
      },
      error: null,
    };
  },
};
